{
    "name": "@pookiesoft/bongbot-booru",
    "version": "0.1.0",
    "description": "BongBot Booru Image Board Integration",
    "main": "./dist/index.js",
    "type": "module",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js"
        }
    },
    "files": [
        "dist",
        "!dist/standalone.*"
    ],
    "publishConfig": {
        "registry": "https://npm.pkg.github.com"
    },
    "scripts": {
        "prepublishOnly": "npm run build",
        "build": "node esbuild.config.mjs --minify && tsc --emitDeclarationOnly",
        "typecheck": "tsc --noEmit && tsc -p tsconfig.test.json",
        "start": "node --enable-source-maps dist/standalone.js",
        "dev": "npm run build-dev",
        "build-dev": "docker build --secret id=NODE_AUTH_TOKEN,env=NODE_AUTH_TOKEN -t bongbot-booru . && docker run --rm --env-file .env --volume ./logs:/app/logs bongbot-booru",
        "test": "vitest run --coverage",
        "test:watch": "vitest"
    },
    "dependencies": {
        "@pookiesoft/bongbot-core": "^1.7.0",
        "discord.js": "^14.26.4"
    },
    "devDependencies": {
        "@types/node": "^26.4.1",
        "@vitest/coverage-v8": "5.0.0",
        "esbuild": "^0.28.0",
        "typescript": "^7.0.2",
        "vitest": "5.0.0"
    },
    "engines": {
        "node": ">=24.0.0"
    }
}
